# SwipeBackLayout

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle
samples/src/main/res/values/: styles.xml
