apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile project(':library')
}

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 22
    }

    signingConfigs {
        signing
    }

    buildTypes {
        release {
            if (project.hasProperty('storeFile')) {
                signingConfig signingConfigs.signing
            }
        }
    }

    lintOptions {
        abortOnError false
    }
}

if (project.hasProperty('storeFile')) {
    android.signingConfigs.signing.storeFile = file(storeFile)
}

if (project.hasProperty('storePassword')) {
    android.signingConfigs.signing.storePassword = storePassword
}

if (project.hasProperty('keyAlias')) {
    android.signingConfigs.signing.keyAlias = keyAlias
}

if (project.hasProperty('keyPassword')) {
    android.signingConfigs.signing.keyPassword = keyPassword
}
